牛犇

 第一阶段课程内容共19天

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01	分区规划及使用、LVM逻辑卷		
	DAY02	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03	系统安全保护、配置用户环境	、配置高级连接、防火墙策略管理	
	DAY04	配置SMB共享、配置NFS共享		
	DAY05	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06	HTTP服务基础、网页内容访问、部署动态网站	
	DAY07	综合串讲	、综合练习
		
 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################
典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

##################################################################
TCP/IP协议及配置

• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信


• 主机与主机之间通信的三个要素

– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)

   IP地址 : 唯一标识网络中一台主机

   IP地址：身份证号

• 作用:用来标识一个节点的网络地址
• 地址组成(点分十进制):

ipv4地址：
   – 一共32个二进制位
   – 表示为4个十进制数,以 . 隔开
   – 网络位与主机位
   – 网络位：代表本ip属于哪一个网络
   – 主机位：在该网络中编号

    110000 123456789123
     区域       编号

• IP地址的分类
• 用于一般计算机网络

– A类:1 ~ 127          网+主+主+主
– B类:128 ~ 191      网+网+主+主
– C类:192 ~ 223      网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

#############################################################
   – 网络位：代表本ip属于哪一个网络
   – 主机位：在该网络中编号


    110000    123456789123
    北京区域    编号：zhangsan

    192.168.1.1   网+网+网+主
    192.168.1网络   编号：1


    192.168.2.1  
    192.168.2网络  编号：1

############################################################
子网掩码：标识 ip地址的网络位与主机位，用1代表网络位 0代表主机位

   192.168.1.1  255.255.255.0

   192.168.1.1/24       该地址有24个网络位

   1.2.3.4/8     该地址有8个网络位

############################################################

配置ip地址：
  1.手工配置
  2.自动获取（DHCP服务）

配置win2008
配置IP地址
• 操作步骤:
– 右击桌面网络 ---> 属性--->更改适配器设置
– 双击“本地连接”----->属性
– 双击“Internet协议版本4(TCP/IPv4)”
– 配置完成后,单击“确定”完成

• 什么是网关?
– 从一个网络 接到  另一个网络的“关口”
– 不同网络之间的通信


############################################################
测试的命令

• 本网连通性测试
– ping同一网段内其他计算机的IP地址

  克隆win2008虚拟机配置ip地址为   192.168.1.2/24

–  关闭windows防火墙

#########################################################











在win2008命令行界面输入：
    ipconfig   查看网络参数

##############################################################

什么是Linux?

  一个操作系统：一群软件的集合，让计算机硬件正常工作

  Linux服务器操作系统

###############################################################

• UNIX诞生  1970-1-1


• Linux之父,Linus Torwalds


Linux系统内核：软件

                     用户操作--------->内核-------->调配所有的硬件

    – 版本号:主版本.次版本.修订号


• 是一套的完整Linux系统
  – Linux内核 + 各种应用软件

   Linux管理员用户：root

#################################################################
如何使用硬盘?
• 一块硬盘的“艺术”之旅
– 物理硬盘==>分区规划==>格式化==>读/写文档


格式化：赋予分区空间文件系统的过程

文件系统：数据在空间排列的规则

• 典型的文件系统类型
– EXT4,第四代扩展文件系统,RHEL6系列默认
– XFS,高级日志文件系统,RHEL7系列默认
– SWAP,交换空间(虚拟内存) 缓解真实物理内存的压力


Linux目录结构，树型结构

  根目录：所有的数据都在此目录下（Linux系统的起点）

  路径： /nsd/abc/1.txt
   
  /dev : 所有设备文件相关的数据都在此目录下

##############################################################

  鼠标回到真机：Ctrl+Alt

##############################################################

   hd,表示IDE设备
   sd,表示SCSI设备
   vd,表示virtual设备 虚拟化设备

  /dev/hda   /dev/hdb    /dev/hdc    /dev/hdd 

  /dev/sda    /dev/sdb    /dev/sdc    /dev/sdd


   /dev/sda1     /dev/sda2

    /dev/sda6 :该设备表示的含义？

      表示SCSI设备第一块硬盘第6个分区

###############################################################

• 通过软件来模拟真实计算机的一类软件程序
  – 一台物理机可运行多个虚拟机
  – 每个虚拟机提供一个相对独立的操作系统环境
 
安装完成： 

  点击 “未列出”
  利用root用户登陆输入密码

################################################################
RHEL7基本操作

  命令行基本操作
• 虚拟控制台切换( Ctrl + Alt + Fn 组合键)

 – tty1 : 图形桌面
 – tty2 ~ tty6 : 字符控制台

################################################################
• 命令行提示标识的含义
– [当前用户@主机名 当前所在位置]$

– 若当前用户是root,则最后一个字符为 #

[root@localhost /]#

– 否则,最后一个字符为 $
[teacher@svr7 桌面]$

###############################################################

• pwd — Print Working Directory
– 用途:查看当前工作目录

• cd — Change Directory
– 用途:切换工作目录
– 格式:cd  [目标文件夹位置]


• ls — List
– 格式:ls [选项]... [目录或文件名]...

 黑色：文本文件
 蓝色：目录

[root@localhost ~]# pwd              #显示当前所在的完整路径

[root@localhost ~]# cd   /           #切换到 / 目录下
[root@localhost /]# pwd              #显示当前所在的完整路径

[root@localhost /]# ls               #显示当前目录所有内容

[root@localhost home]# cd  /home      #切换到 /home 目录下
[root@localhost home]# cd  /          #切换到 / 目录下
[root@localhost /]# pwd

[root@localhost /]# ls               #显示当前目录所有内容             

[root@localhost /]# ls  /home/        #显示/home 目录下所有内容 

[root@localhost /]# ls  /root/        #显示/root 目录下所有内容 

###############################################################
用户的 家目录 的概念

   /root ： Linux管理员的家目录
   /home/  : 存放所有普通用户的家目录

      ～：  当前用户的家目录

###############################################################
 cat 查看文本文件的内容
 /etc/redhat-release : 当前系统版本的文件

[root@localhost ~]# ls  /etc/redhat-release

[root@localhost ~]# cat  /etc/redhat-release
Red Hat Enterprise Linux Server release 7.4 (Maipo)


[root@localhost ~]# ls /etc/passwd     

[root@localhost ~]# cat  /etc/passwd   #查看/etc/passwd文件的内容


################################################################
查看及设置主机名
hostname

[root@localhost ~]# hostname
localhost.localdomain
[root@localhost ~]# hostname   nsd1802
[root@localhost ~]# hostname
nsd1802
[root@localhost ~]# 

 新开一个终端  验证提示符的变化


查看本机ip地址

127.0.0.1 永远代表本机

Ctrl+c： 结束当前正在运行的指令

[root@localhost ~]# ifconfig

[root@localhost ~]# ifconfig eth0 192.168.1.1 

[root@localhost ~]# ifconfig 

[root@localhost ~]# ping 192.168.1.1

Ctrl+c： 结束当前正在运行的指令

###############################################################

• 列出CPU处理器信息
[root@room9pc01 ~]# lscpu
......
型号名称:
Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
......

• 检查内存大小、空闲情况
• /proc/meminfo :储存内存信息的文件

[root@room9pc01 ~]# cat  /proc/meminfo
MemTotal:       16166612 kB


• 关机:poweroff
[root@svr7 ~]# poweroff


• 重启:reboot
[root@svr7 ~]# reboot

• mkdir — Make Directory
   新建目录

[root@localhost ~]# mkdir  /opt/nsd02    #在/opt目录下创建nsd02目录
[root@localhost ~]# ls  /opt/

[root@localhost ~]# cd  /
[root@localhost /]# pwd
[root@localhost /]# mkdir  test        #在当前目录下创建test目录
[root@localhost /]# ls

[root@localhost /]# mkdir  /mnt/nsd01  #在/mnt目录下创建nsd01目录
[root@localhost /]# ls  /mnt

[root@localhost /]# touch /mnt/1.txt    #在/mnt/目录下创建文本文件1.txt
[root@localhost /]# ls  /mnt

[root@localhost /]# touch /opt/2.txt    #在/opt/目录下创建文本文件2.txt
[root@localhost /]# ls  /opt

################################################################
命令完整的格式

   命令字              选项                    参数
 
   操作         如果执行该操作             作用于那个对象
  
# cat  -n  /etc/default/useradd

###############################################################




查看内核版本
[root@nsd1802 ~]# uname -r  
3.10.0-693.el7.x86_64

[root@nsd1802 ~]# hostname   #显示主机名

[root@nsd1802 ~]# pwd      #显示当前所在位置

[root@nsd1802 ~]# cd  /    #切换到  /  目录下
  
[root@nsd1802 /]# pwd      #显示当前所在位置

[root@nsd1802 /]# ls       #显示当前所在目录的 内容

查看文本文件内容
[root@nsd1802 ~]# cat     #不适合 查看大文件

[root@nsd1802 ~]# less  /etc/passwd   #适合查看大文件，分屏阅读工具

                                 按 q 退出  
        
查看文本文件部分内容

[root@nsd1802 ~]# head  -3  /etc/passwd   #显示文本文件内容的前3行
[root@nsd1802 ~]# tail  -4  /etc/passwd   #显示文本文件内容的尾部4行

[root@nsd1802 ~]# head  -2  /etc/passwd   #显示文本文件内容的前2行
[root@nsd1802 ~]# tail  -1  /etc/passwd   #显示文本文件内容的尾部1行

[root@nsd1802 ~]# head    /etc/passwd    #默认显示文本文件前10行

[root@nsd1802 ~]# tail    /etc/passwd    #默认显示文本文件尾10行


查看文本文件，包含指定字符串的行

 grep  '指定字符串'    /路径/文本文件


[root@nsd1802 ~]# grep  'root'  /etc/passwd

[root@nsd1802 ~]# grep  'bin'  /etc/passwd

[root@nsd1802 ~]# grep  'dog'  /etc/passwd

##################################################################
命令行基础

• Linux命令
  – 用来实现某一类功能的指令或程序
       执行命令一般都要找到相应的程序

  – 命令的执行依赖于解释器(例如:/bin/bash)
    默认的解释器：/bin/bash

  绿色：可以执行的程序

            用户 -------->解释器 -------->内核------->硬件


命令行的一般格式
• 基本用法
– 命令字    [选项]...     [参数1]    [参数2]...


[root@server0 ~]# ls -l /root/


 快速编辑技巧
• Tab键自动补全
– 可补齐命令字、选项、参数、文件路径、软件名、服务名

[root@nsd1802 ~]# ls /et（tab）/red（tab）-r（tab）
/etc/redhat-release
[root@nsd1802 ~]# cat  /et（tab）/red（tab）-r（tab）  

[root@nsd1802 ~]# if(连续按两次tab)

 # ls  /et（tab）/sysco（tab）/netw（tab）-（tab）/ifc（tab）-e（tab）

 # cat /et（tab）/sysco（tab）/netw（tab）-（tab）/ifc（tab）-e（tab）



• 快捷键
– Ctrl + l: 清空整个屏幕
– Ctrl + c: 结束正在运行的命令
– Esc + . : 粘贴上一个命令的参数

– Ctrl + u:清空至行首
– Ctrl + w:往回删除一个单词(以空格界定)


 # ls  /et（tab）/sysco（tab）/netw（tab）-（tab）/ifc（tab）-e（tab）

 # cat  Esc + .

 # cat  -n  Esc + .

#################################################################
mount挂载操作

访问光盘的内容

  windows：

           光盘文件------->光驱设备------->CD驱动器

  Linux：

           光盘文件------->光驱设备-------->访问点(随意的目录)

  青色：快捷方式


访问点： 在访问设备资源时



1.通过图形将光盘文件放入光驱设备

2.查看光驱设备文件
[root@nsd1802 ~]# ls /dev/sr0 //ls /dev/hdc IDE接口的光驱
/dev/sr0
[root@nsd1802 ~]# ls /dev/cdrom
/dev/cdrom
[root@nsd1802 ~]# ls -l /dev/cdrom    #以长格式显示参数详细属性

3.访问光驱设备内容

[root@nsd1802 ~]# mkdir /dvd
[root@nsd1802 ~]# ls /dvd/

[root@nsd1802 ~]# mount /dev/cdrom  /dvd  #让/dvd目录成为/dev/cdrom访问点

[root@nsd1802 ~]# ls /dvd/
[root@nsd1802 ~]# ls /dvd/P（tab）

4.卸载
[root@nsd1802 ~]#  umount  /dvd
[root@nsd1802 ~]#  ls /dvd/

[root@nsd1802 ~]#  mount /dev/cdrom  /dvd  #让/dvd目录成为/dev/cdrom访问点

[root@nsd1802 ~]#  ls /dvd/

#################################################################

注意：
   1.挂载时  挂载点目录（访问点）尽量不要是 根目录 已经存在的目录，自己创建新目录
   2.卸载时  当前路径，不能是挂载点目录（访问点）

#################################################################
目录 与 文件 的管理


• cd — Change Directory
– 用途:切换工作目录
– 格式:cd [目标文件夹位置]

绝对路径： 以根目录开始的路径

相对路径： 不以根目录开始的路径，以当前为参照的路径


[root@nsd1802 /]# cd /etc/pki/       #绝对路径
[root@nsd1802 pki]# pwd
[root@nsd1802 pki]# ls
[root@nsd1802 pki]# cd /etc/pki/CA   #绝对路径
[root@nsd1802 CA]# pwd

[root@nsd1802 /]# cd  /
[root@nsd1802 /]# pwd
[root@nsd1802 /]# cd  /etc/pki/      #绝对路径
[root@nsd1802 pki]# pwd

[root@nsd1802 pki]#  cd  CA          #相对路径
[root@nsd1802 CA]# pwd

[root@nsd1802 /]# cd   /etc/pki/ 
[root@nsd1802 pki]# pwd
[root@nsd1802 pki]# cd  ..       #后退一层
[root@nsd1802 etc]# pwd

[root@nsd1802 etc]# cd  ..       #后退一层
[root@nsd1802 /]# pwd


[root@nsd1802 /]# cd   /var/log
[root@nsd1802 log]# pwd
[root@nsd1802 log]# cd  ..
[root@nsd1802 var]# pwd

[root@nsd1802 var]# cd  ..
[root@nsd1802 /]# pwd

~user表示用户user的家目录

[root@nsd1802 log]# cd ~root
[root@nsd1802 ~]# pwd
/root
[root@nsd1802 ~]# cd ~lisi
[root@nsd1802 lisi]# pwd
/home/lisi
[root@nsd1802 lisi]# useradd tom          #创建用户tom
[root@nsd1802 lisi]# cd ~tom
[root@nsd1802 tom]# pwd
/home/tom

[root@nsd1802 /]# cd ~        #默认回到当前用户的家目录
[root@nsd1802 ~]# pwd
/root
[root@nsd1802 ~]# cd /
[root@nsd1802 /]# cd          #默认回家
[root@nsd1802 ~]# pwd
/root
[root@nsd1802 ~]# 





• ls — List
– 格式:ls [选项]... [目录或文件名]

• 常用命令选项(查看命令的帮助信息可以使用     man  命令)
– -l:以长格式显示
– -A:包括名称以 . 开头的隐藏文档
– -d:显示目录本身(而不是内容)的属性
– -h:提供易读的容量单位(K、M等)

[root@nsd1802 ~]# ls  /root
[root@nsd1802 ~]# ls  /boot

[root@nsd1802 ~]# ls  -l /boot
[root@nsd1802 ~]# ls  -lh  /boot

[root@nsd1802 ~]# ls  -ld /boot

[root@nsd1802 ~]# ls  -l /root

[root@nsd1802 ~]# ls  -l /opt
[root@nsd1802 ~]# ls  -ld /opt

[root@nsd1802 ~]# ls -A  /root
[root@nsd1802 ~]# ls -lA  /root

###############################################################

使用通配符
• 针对不确定的文档名称,以特殊字符表示
– *:任意多个任意字符
– ?:单个字符

[root@nsd1802 /]# ls /boot/init*          #显示/boot目录下init开头

[root@nsd1802 /]# ls /boot/vm*            #显示/boot目录下vm开头

[root@nsd1802 /]# ls /etc/*.conf          #显示/etc目录下.conf结尾

[root@nsd1802 /]# ls /dev/tty*     #显示/dev目录下tty开头

[root@nsd1802 /]# ls /dev/tty?     #显示/dev目录下tty开头后面一个字符的
[root@nsd1802 /]# ls /dev/tty??    #显示/dev目录下tty开头后面二个字符的
[root@nsd1802 /]# ls /dev/tty???   #显示/dev目录下tty开头后面三个字符的

针对不确定的文档名称,以特殊字符表示
– [a-z]:多个字符或连续范围中的一个,若无则忽略
– {a,min,xy}:多组不同的字符串,全匹配

[root@nsd1802 /]# ls /dev/tty{1,3,5,7,9,23}

[root@nsd1802 /]# ls /dev/tty[1-4]

[root@nsd1802 /]# ls /dev/tty[1-7]

[root@nsd1802 /]# ls /dev/tty{1,3,5,7,9,23,S0}

    请显示/dev目录下,tty设备  显示  tty20～tty30 ？

[root@nsd1802 /]# ls  /dev/tty2[0-9]   /dev/tty30

[root@nsd1802 /]# ls  /dev/tty{2[0-9],30}


##########################################################
别名的定义，简化较为复杂的命令

[root@nsd1802 /]# alias  hn='hostname'   #设置命令的别名
[root@nsd1802 /]# hn
 
[root@nsd1802 /]# alias  aa='ls -ld'     #设置命令的别名
[root@nsd1802 /]# aa /root/

[root@nsd1802 /]# alias

[root@nsd1802 /]# unalias hn             #删除命令的别名
[root@nsd1802 /]# hn
bash: hn: 未找到命令...

###########################################################

[root@server0 ~]# mkdir -p /vod/movie/cartoon  #-p表示连父目录一起创建


[root@nsd1802 /]# mkdir -p /opt/aa/bb/cc/dd
[root@nsd1802 /]# ls /opt/

[root@nsd1802 /]# ls /opt/aa

[root@nsd1802 /]# ls /opt/aa/bb/

[root@nsd1802 /]# ls /opt/aa/bb/cc/


[root@nsd1802 /]# mkdir  /boot/nsd02  /mnt/nsd03   /opt/nsd04
[root@nsd1802 /]# ls /boot
[root@nsd1802 /]# ls /mnt/
[root@nsd1802 /]# ls /opt/

##########################################################
复制、删除、移动
rm 删除
• rm — Remove
– 格式:rm [选项]... 文件或目录...

• 常用命令选项
– -r、-f:递归删除(含目录)、强制删除

[root@nsd1802 /]# mkdir /opt/test01
[root@nsd1802 /]# mkdir /opt/test02
[root@nsd1802 /]# touch /opt/1.txt

[root@nsd1802 /]# ls /opt

[root@nsd1802 /]# rm -rf /opt/test01
[root@nsd1802 /]# ls /opt
[root@nsd1802 /]# rm -rf /opt/test02
[root@nsd1802 /]# ls /opt

[root@nsd1802 /]# rm -rf /opt/1.txt
[root@nsd1802 /]# ls /opt

[root@nsd1802 /]# ls  /mnt/
[root@nsd1802 /]# rm -rf /mnt/*
[root@nsd1802 /]# ls  /mnt/

mv 移动/改名
• mv — Move
– 格式:mv [选项]... 原文件...      目标路径

[root@nsd1802 /]# rm -rf /opt/*
[root@nsd1802 /]# mkdir /opt/nsd01
[root@nsd1802 /]# touch /opt/1.txt
[root@nsd1802 /]# ls /opt/

[root@nsd1802 /]# mv /opt/1.txt  /opt/nsd01
[root@nsd1802 /]# ls /opt/

[root@nsd1802 /]# ls /opt/nsd01

 重命名：路径不变的移动
[root@nsd1802 /]# ls /opt/

[root@nsd1802 /]# mv /opt/nsd01/  /opt/student
[root@nsd1802 /]# ls /opt/

[root@nsd1802 /]# mv /opt/student/  /opt/haha
[root@nsd1802 /]# ls /opt/


cp 复制
• cp — Copy
– 格式:cp [选项]... 原文件...      目标路径

• 常用命令选项
– -r:递归,复制目录时必须有此选项
– -p:保持权限不变进行复制

[root@nsd1802 /]# rm -rf  /opt/*
[root@nsd1802 /]# cp  /etc/passwd   /opt/
[root@nsd1802 /]# ls  /opt/
passwd
[root@nsd1802 /]# cp  /etc/redhat-release  /opt/
[root@nsd1802 /]# ls  /opt/
passwd  redhat-release

[root@nsd1802 /]# cp  /boot/  /opt/
cp: 略过目录"/boot/"
[root@nsd1802 /]# ls  /opt/

[root@nsd1802 /]# cp  -r  /boot/ /opt/
[root@nsd1802 /]# ls  /opt/
boot  passwd  redhat-release


 cp：可以在复制时，改变源文件在目标路径中名字

   . : 代表当前路径

[root@nsd1802 / ]#  cd   /etc/sysconfig/network-scripts

[root@nsd1802 network-scripts]#  cp  /etc/passwd   .   #拷贝到当前目录下


 cp：可以加三个以上的参数，将最后一个参数作为目标，其他作为源文件

 # rm -rf /opt/*
 # cp -r /home/ /boot/ /etc/passwd /etc/redhat-release  /opt/  
 # ls /opt/


 #  cp -r /boot/ /opt/

 # \cp -r /boot/ /opt/    #临时取消别名,基本仅在复制重复一直提示是否覆盖的时候


##############################################################
修改文本文件内容
vim 文本编辑器

 命令模式     输入模式（插入模式）   末行模式


[root@server0 ~]# vim  /opt/haxi.txt

			i 键
	命-----------------------------》输入模式（Esc 键回到命令模式）
	令
	模
	式-----------------------------》末行模式（Esc 键回到命令模式）
                       : 键

       末行模式    ：wq   保存并退出
			：q！   强制不保存并退出
  
##################################################################


教学环境介绍

使用教学虚拟机



• 每个学员机上有三台预先配置好的虚拟机
– server —— 作为练习用服务器
– desktop —— 作为练习用客户机

– classroom —— 提供网关/DNS/软件素材等资源

  保证 classroom 首先开启系统


• 真机上操作：控制教学用虚拟机
– 格式:rht-vmctl  控制指令   虚拟机名
– 常用控制指令: reset(还原)

[root@room9pc01 ~]# rht-vmctl reset classroom

[root@room9pc01 ~]# rht-vmctl reset server

[root@room9pc01 ~]# rht-vmctl reset desktop

利用root登陆 server 与 desktop 虚拟机  密码：redhat

  虚拟机Server
          IP地址：172.25.0.11
                  主机名：server0.example.com
                  系统版本：RHEL 7.0

  虚拟机Desktop
          IP地址：172.25.0.10
                  主机名：desktop0.example.com
                  系统版本：RHEL 7.0

##############################################################
真机 远程管理

1.真机 利用ping命令与虚拟机server和desktop通信
[root@room9pc01 ~]# ping  172.25.0.10

[root@room9pc01 ~]# ping  172.25.0.11

2.真机 远程管理
   
   -X(大写):在远程管理时，本地运行对方的图形程序

  Ctrl+Shift+t : 新开一个终端

[root@room9pc01 ~]# ssh   登陆对方的用户名@IP地址

[root@room9pc01 ~]# ssh root@172.25.0.11
Last login: Tue Mar 13 10:15:20 2018 from 172.25.0.250
[root@server0 ~]# 
[root@server0 ~]# 
[root@server0 ~]# 
[root@server0 ~]# exit        #退出远程管理
登出
Connection to 172.25.0.11 closed.
[root@room9pc01 ~]# ssh -X  root@172.25.0.11

[root@server0 ~]#  firefox

#################################################################
软件包管理

1.关闭虚拟机，图形添加光驱设备

[root@server0 ~]# poweroff 
Connection to 172.25.0.11 closed by remote host.
Connection to 172.25.0.11 closed.
[root@room9pc01 ~]# 

2.真机远程管理虚拟机server,进行挂载

[root@room9pc01 ~]# ssh -X root@172.25.0.11

[root@server0 ~]# mount /dev/cdrom  /dvd
mount: /dev/sr0 写保护，将以只读方式挂载
[root@server0 ~]# ls  /dvd

简单的软件包管理

• RPM Package Manager,RPM包管理器

– rpm -q   软件名...
– rpm -ivh 软件名-版本信息.rpm...
– rpm -e   软件名...
– rpm -qa 列出所有软件

[root@server0 ~]# rpm -q vsftpd     #查看寻软件包是否安装
未安装软件包 vsftpd 
[root@server0 ~]# rpm -q firefox
firefox-24.5.0-1.el7.x86_64

[root@server0 ~]# rpm -ivh /dvd/Packages/vsftpd-3.0.2-22.el7.x86_64.rpm 

[root@server0 ~]# rpm -q vsftpd 
  
[root@server0 ~]# rpm -e vsftpd     #卸载软件包

[root@server0 ~]# rpm -q vsftpd

了解内容：导入红帽光盘包的签名信息
[root@server0 ~]# rpm --import /dvd/RPM-GPG-KEY-redhat-release 

#################################################################
依赖关系：
错误：依赖检测失败：


Yum软件包仓库配置及使用,自动解决依赖关系
 
 服务：为客户端自动解决依赖关系，并且安装软件

 服务端: 虚拟机classroom 搭建完成Web服务 共享光盘所有内容
   验证： 浏览器中 
       http://classroom.example.com/content/rhel7.0/x86_64/dvd/

yum 
 客户端：虚拟机server
    修改配置文件 ， 指定服务端位置
   /etc/yum.repos.d/*.repo
    正确的文件与错误的文件会相互影响

[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/dvd.repo

 [rhel7]                #仓库标识
 name=nsd rhel7         #仓库描述信息
 baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/ 
                                                                                            #服务端具体位置路径
 enabled=1              #是否启用该文件
 gpgcheck=0             #是否检测软件包签名信息

[root@server0 ~]# yum repolist  #列出仓库信息

[root@server0 ~]# yum -y install httpd     #安装软件

[root@server0 ~]# yum -y install sssd

[root@server0 ~]# yum -y install system-config-kickstart 

[root@server0 ~]# yum -y install mariadb-server


[root@server0 ~]# yum  remove  软件名      #卸载软件


[root@server0 ~]# yum clean all        #清缓存



############################################################
配置网络地址

   /etc : 存放系统各种配置文件 

一、永久配置主机名 /etc/hostname

[root@A ~]# vim /etc/hostname 
A.tedu.cn

[root@A ~]# exit
[root@room9pc01 ~]# ssh -X root@172.25.0.11

[root@A ~]# 

二、配置IP地址

    网卡配置文件：/etc/sysconfig/network-scripts/ifcfg-eth0

nmcli连接管理

1.查看nmcli命令识别的网卡名字
[root@A ~]# nmcli connection show

2.配置ip地址

[root@A ~]# nmcli   connection   modify  'System eth0'       
   ipv4.method   manual                                  
   ipv4.addresses   '172.25.0.110/24   172.25.0.254'         
   connection.autoconnect   yes

   nmcli 连接网络配置   '网卡识别的名字'       
   ipv4.method 配置ip地址的方法 ，auto自动获取    manual手工配置 
                                                 
   ipv4.addresses 'ip地址/子网掩码   网关地址'         
   connection.autoconnect yes  每次开机自动启用

3.激活配置
[root@A ~]# nmcli connection up 'System eth0'

[root@A ~]# ifconfig    #查看ip地址
[root@A ~]# route       #查看网关地址   gateway

   successfully : 成功

三、DNS服务器配置
   Domain  Name  Server 
     作用： 域名解析为对应IP地址
   DNS服务器: 虚拟机classroom
     
     配置文件: /etc/resolv.conf 

虚拟机Server
[root@A ~]# vim /etc/resolv.conf 

nameserver  172.25.254.254

[root@A ~]# nslookup desktop0.example.com
Server:		172.25.254.254
Address:	172.25.254.254#53

Name:	desktop0.example.com
Address: 172.25.0.10

##############################################################
查找文本内容

• 根据字符串模式提取文本行
– grep [选项] '匹配模式'    文本文件...

• 常用命令选项
– -v,取反匹配
– -i,忽略大小写


[root@A ~]# grep 'root'  /etc/passwd

[root@A ~]# grep 'ROOT'  /etc/passwd
[root@A ~]# grep -i 'ROOT'  /etc/passwd   #忽略大小写

[root@A ~]# grep -v 'root'  /etc/passwd   #不要包含root

[root@A ~]# grep -v 'a'  /etc/passwd      #不要包含a

[root@A ~]# grep -v 'bash'  /etc/passwd   #不要包含bash

[root@A ~]# grep -v 'nologin'  /etc/passwd


– ^word  以字符串word开头
– word$  以字符串word结尾

[root@A ~]# grep '^root' /etc/passwd

[root@A ~]# grep 'root$' /etc/passwd
[root@A ~]# grep 'bash$' /etc/passwd

[root@A ~]# grep 'nologin$' /etc/passwd


###############################################################
 重定向输出

   >  ： 覆盖重定向      将前面命令的输出，写入文本文件中   自带touch功能
   >>  ： 追加重定向  
[root@A ~]# grep 'bash$' /etc/passwd 
root:x:0:0:root:/root:/bin/bash
student:x:1000:1000:Student User:/home/student:/bin/bash
[root@A ~]# grep 'bash$' /etc/passwd > /opt/nsd.txt
[root@A ~]# cat /opt/nsd.txt 

[root@A ~]# head -3 /etc/passwd

[root@A ~]# head -3 /etc/passwd  >   /opt/1.txt
[root@A ~]# cat /opt/1.txt

[root@A ~]# hostname
[root@A ~]# hostname  >  /opt/1.txt 
[root@A ~]# cat  /opt/1.txt

[root@A ~]# hostname  >>  /opt/1.txt 
[root@A ~]# cat  /opt/1.txt

[root@A ~]# hostname  >>  /opt/1.txt 
[root@A ~]# cat  /opt/1.txt

###################################################################




教学环境介绍

使用教学虚拟机



• 每个学员机上有三台预先配置好的虚拟机
• 真机上操作：控制教学用虚拟机
– 格式:rht-vmctl  控制指令   虚拟机名
– 常用控制指令: reset(还原)

[root@room9pc01 ~]# rht-vmctl reset classroom
[root@room9pc01 ~]# rht-vmctl reset server
[root@room9pc01 ~]# rht-vmctl reset desktop

  虚拟机Server
          IP地址：172.25.0.11
                  主机名：server0.example.com
                  系统版本：RHEL 7.0

  虚拟机Desktop
          IP地址：172.25.0.10
                  主机名：desktop0.example.com
                  系统版本：RHEL 7.0

##############################################################


虚拟机Server
[root@server0 ~]# echo hello

[root@server0 ~]# echo 123456 > /opt/1.txt
[root@server0 ~]# cat /opt/1.txt

 # echo server0.example.com >  /etc/hostname
 # cat /etc/hostname

 # echo nameserver 172.25.254.254 > /etc/resolv.conf 
 # cat /etc/resolv.conf

##################################################################
管理用户和组

    用户：1.可以登陆操作系统  2.可以实现访问控制（不同的用户具备不同权限）

    组  ： 方便对用户管理（将用户加入组）
   
    唯一标识： UID 编号   GID 编号

    管理员用户root：  UID 0

    普通用户UID： 从UID 1000

    组  ： 基本组（私有组）     附加组（从属组  公共组）   
      
    一个用户至少属于一个组

#############################################################

添加用户
   用户基本信息存放在 /etc/passwd 文件
  [root@server0 ~]# head -1 /etc/passwd
  root:x:0:0:root:/root:/bin/bash

  用户名:密码占位符:UID:基本GID:用户描述信息:家目录:解释器程序(shell)


• 使用 useradd   命令
– useradd [选项]..  用户名

• 常用命令选项
 – -u 用户id、-d 家目录路径、-s 登录Shell解释器 、-G 附加组


[root@server0 ~]# useradd -d /mnt/abc nsd06     #指定家目录创建用户
[root@server0 ~]# grep 'nsd' /etc/passwd

[root@server0 ~]# useradd  nsd01
[root@server0 ~]# grep 'nsd' /etc/passwd

[root@server0 ~]# useradd -u 1100 nsd02         #指定UID创建用户
[root@server0 ~]# grep 'nsd' /etc/passwd

[root@server0 ~]# useradd nsd03
[root@server0 ~]# grep 'nsd' /etc/passwd
[root@server0 ~]# id nsd03

   用户名:密码占位符:UID:基本GID:用户描述信息:家目录:解释器程序(shell)

 /sbin/nologin : 禁止用户登陆操作系统

[root@server0 ~]# useradd -s /sbin/nologin nsd07

[root@server0 ~]# grep  'nsd07'   /etc/passwd

  -G 附加组
  
[root@server0 ~]# groupadd tarena              #创建tarena组

[root@server0 ~]# useradd -G tarena nsd08

[root@server0 ~]# id nsd08

[root@server0 ~]# useradd -G tarena nsd09

[root@server0 ~]# id nsd09

##################################################################
Linux计算器  bc

[root@server0 ~]# bc

1+1       #家法
2
2+2
4
2*3       #乘法
6
10/3     #除法
3
10%3    #取余数运算， 余数一定小于被除数
1


  管道操作：  |
     作用：将前面命令的输出结果，交由后面命令处理，最后输出最后命令的结果

   [root@server0 ~]# head -12 /etc/passwd    |  tail -5 
   [root@server0 ~]# cat -n /etc/passwd |  head -12  | tail -5

   [root@server0 ~]# echo 1+1

   [root@server0 ~]# echo 1+1  |  bc

   [root@server0 ~]# ifconfig | less
   [root@server0 ~]# ifconfig | head -2

   [root@server0 ~]#  grep 'root'  /etc/passwd  |  grep 'bash'

###############################################################
 passwd 命令


[root@server0 ~]# useradd harry
[root@server0 ~]# passwd harry
更改用户 harry 的密码 。
新的 密码：
无效的密码： 密码是一个回文
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

[root@server0 ~]# su - harry            #临时切换用户身份
[harry@server0 ~]$ passwd 
Changing password for user harry.
Changing password for harry.
(current) UNIX password:             #请输入旧密码
New password:                        #请输入新的密码
Retype new password:                 #请重新输入与上面一致的，新的密码
passwd: all authentication tokens updated successfully.
[harry@server0 ~]$ exit              #退出
logout
[root@server0 ~]# echo 123 | passwd --stdin harry   #非交互式设置密码

######################## ########################################


非交互式设置密码     echo 密码    |     passwd --stdin 用户名


用户密码信息存放在 /etc/shadow 文件

#########################################################


• 使用 usermod 命令
– usermod [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录Shell解释器、-G 附加组(加入多个组以,分开)

[root@server0 ~]# useradd natasha
[root@server0 ~]# grep 'natasha' /etc/passwd
natasha:x:1001:1001::/home/natasha:/bin/bash

# usermod -u 1300 -d /opt/abc -s /sbin/nologin -G root natasha

[root@server0 ~]# grep 'natasha' /etc/passwd
natasha:x:1300:1001::/opt/abc:/sbin/nologin
[root@server0 ~]# id natasha

补充： 可以vim修改/etc/passwd 文件内容



删除用户
• 使用 userdel 命令
– userdel [-r]  用户名    

         -r：连同用户家目录一并删除

[root@server0 ~]# userdel -r nsd01
[root@server0 ~]# id nsd01
id: nsd01: no such user

[root@server0 ~]# userdel  nsd02
[root@server0 ~]# id nsd02
id: nsd02: no such user

###############################################################
管理组账号

组基本信息存放在 /etc/group 文件

[root@server0 ~]# groupadd stugrp
[root@server0 ~]# tail -1 /etc/group
stugrp:x:1002:

组名：组的密码占位符：本组的GID编号：本组成员的列表

[root@server0 ~]# useradd kenji
[root@server0 ~]# useradd jack
[root@server0 ~]# useradd tom
[root@server0 ~]# useradd kaka

使用 gpasswd 命令
– gpasswd -a 用户名 组名     #用户加入组
– gpasswd -d 用户名 组名     #从组中删除用户

[root@server0 ~]# gpasswd -a kenji stugrp
[root@server0 ~]# grep 'stugrp' /etc/group

[root@server0 ~]# gpasswd -a tom stugrp
[root@server0 ~]# grep 'stugrp' /etc/group

[root@server0 ~]# gpasswd -a jack stugrp
[root@server0 ~]# grep 'stugrp' /etc/group

[root@server0 ~]# gpasswd -d kenji stugrp
[root@server0 ~]# grep 'stugrp' /etc/group

[root@server0 ~]# gpasswd -a kaka stugrp
[root@server0 ~]# grep 'stugrp' /etc/group

删除组
• 使用 groupdel 命令
– groupdel 组名

###############################################################
tar备份与恢复

• 归档的含义
– 将许多零散的文件整理为一个文件
– 文件总的大小基本不变


• 压缩的含义
– 按某种算法减小文件所占用空间的大小
– 恢复时按对应的逆向算法解压

  Linux独有的压缩工具： 
              gzip  ------》 *.gz
  
			bzip2 ------》 *.bz2
   	
			xz    ------》 *.xz
  
[root@server0 /]# rm -rf /opt/*
[root@server0 /]# cp /etc/passwd /opt/
[root@server0 /]# cp /etc/shadow /opt/
[root@server0 /]# cp /etc/group /opt/
[root@server0 /]# cd /opt/

[root@server0 opt]# ls
[root@server0 opt]# gzip /opt/group 
[root@server0 opt]# ls

[root@server0 opt]# bzip2 /opt/passwd 
[root@server0 opt]# xz /opt/shadow 
[root@server0 opt]# ls


• tar 集成备份工具

    tar    选项         tar包名字       被归档的文件

[root@server0 /]# rm -rf /opt/*
[root@server0 /]# tar -cPf test01.tar  /home/  /mnt/
[root@server0 /]# ls

[root@server0 /]# tar -cPf /opt/file01.tar  /home/  /mnt/
[root@server0 /]# ls /opt/


[root@server0 /]# mkdir /nsd
[root@server0 /]# ls /opt/file01.tar 

[root@server0 /]# tar -xf /opt/file01.tar -C /nsd/
tar: 从成员名中删除开头的“/”
[root@server0 /]# ls /nsd/
[root@server0 /]# ls /nsd/home/

    -c : 创建归档       -P：保持路径不变进行归档      -f：指定归档包的名字
    -x： 释放归档        -C：指定释放位置         -t : 查看tar包内容

[root@server0 /]# rm -rf /opt/*
[root@server0 /]# echo AAAA > /opt/1.txt 
[root@server0 /]# cat /opt/1.txt
AAAA
[root@server0 /]# tar -cPf /root/test.tar /opt/1.txt 
[root@server0 /]# tar -tf /root/test.tar             #查看tar包里面内容

[root@server0 /]# echo BBBB > /opt/1.txt  
[root@server0 /]# cat /opt/1.txt
BBBB

[root@server0 /]# tar -xPf /root/test.tar    #绝对路径释放
[root@server0 /]# cat /opt/1.txt
AAAA
[root@server0 /]# 

– -z、-j、-J : 调用 .gz、.bz2、.xz 格式的工具进行处理


[root@server0 ~]# rm -rf /opt/*
[root@server0 ~]# tar -zcPf /opt/nsd.tar.gz  /home/
[root@server0 ~]# ls /opt/

[root@server0 ~]# rm -rf /mnt/*
[root@server0 ~]# tar -xf /opt/nsd.tar.gz -C /mnt/

[root@server0 ~]# ls /mnt/

[root@server0 ~]# tar -jcPf /opt/abc.tar.bz2  /home/
[root@server0 ~]# ls /opt/

[root@server0 ~]# tar -JcPf /opt/home.tar.xz  /home/
[root@server0 ~]# ls /opt/

###############################################################

查看日期时间
[root@server0 ~]# date
2018年 03月 14日 星期三 17:21:38 CST
[root@server0 ~]# date +%F         #显示年-月-日
2018-03-14
[root@server0 ~]# date +%Y         #显示年
2018
[root@server0 ~]# date +%m         #显示月
03
[root@server0 ~]# date +%d		   #显示当天是多少号
14
[root@server0 ~]# date +%H         #显示时
17
[root@server0 ~]# date +%M         #显示分
修改时间
[root@server0 ~]# date  -s   "年-月-日   时：分：秒"


##########################################################
NTP时间同步

NTP网络时间协议
• Network Time Protocol

– NTP服务器为客户机提供标准时间
– NTP客户机需要与NTP服务器保持沟通
  
  服务端：服务端软件，classroom.example.com  NTP服务器
  

  客户端：客户端软件.虚拟机server

  1.安装客户端同步时间的软件chrony
 [root@server0 ~]# yum -y install chrony

 [root@server0 ~]# rpm -q chrony

  2.修改配置文件指定服务端位置
 [root@server0 ~]# vim /etc/chrony.conf
  以 # 开头的行，是注释

	#server 0.rhel.pool.ntp.org iburst          #前面加上#注释
	#server 1.rhel.pool.ntp.org iburst          #前面加上#注释
	#server 2.rhel.pool.ntp.org iburst          #前面加上#注释
	server classroom.example.com iburst

  3.重起服务
 [root@server0 ~]# systemctl restart chronyd   #重起服务
 [root@server0 ~]# systemctl enable chronyd    #随机自启动

  4.验证：
 [root@server0 ~]# date -s "2008-10-3"
  2008年 10月 03日 星期五 00:00:00 CST
 [root@server0 ~]# date
 [root@server0 ~]# systemctl restart chronyd
 [root@server0 ~]# date
 [root@server0 ~]# date


教学环境介绍

使用教学虚拟机


• 每个学员机上有三台预先配置好的虚拟机
• 真机上操作：控制教学用虚拟机
– 格式:rht-vmctl  控制指令   虚拟机名
– 常用控制指令: reset(还原)

[root@room9pc01 ~]# rht-vmctl reset classroom
[root@room9pc01 ~]# rht-vmctl reset server
[root@room9pc01 ~]# rht-vmctl reset desktop

  虚拟机Server
          IP地址：172.25.0.11
                  主机名：server0.example.com
                  系统版本：RHEL 7.0

  虚拟机Desktop
          IP地址：172.25.0.10
                  主机名：desktop0.example.com
                  系统版本：RHEL 7.0

##############################################################
权限和归属

基本权限的类别
• 访问方式(权限)
  – 读取:允许查看内容-read    r
  – 写入:允许修改内容-write    w
  – 可执行:允许运行和切换-execute  x

  文本文件:
           r: cat  less  head  tail  grep 
           w: vim 保存
           x: 可以执行

• 权限适用对象(归属)
– 所有者:拥有此文件/目录的用户-user  u
– 所属组:拥有此文件/目录的组-group      g
– 其他用户:除所有者、所属组以外的用户-other   o


查看权限
• 使用 ls -l 命令
– ls -ld 文件或目录...

  以  -  开头：文本文件
  以 d 开头：目录
  以 l 开头：快捷方式



设置基本权限
• 使用 chmod 命令
– chmod [-R] 归属关系+-=权限类别 文档...

   -R : 递归修改目录下所有内容，及子目录所有内容

[root@server0 ~]# mkdir /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u-w /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod g+w /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod o=--- /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u=rwx,g=rwx,o=rwx /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod ugo=r /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod ug=rw /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# mkdir -p /opt/tarena/nsd/nsd1802
[root@server0 ~]# ls -ld  /opt/tarena/

[root@server0 ~]# chmod -R ugo=r /opt/tarena/
[root@server0 ~]# ls -ld /opt/tarena/

[root@server0 ~]# ls -ld /opt/tarena/nsd/
[root@server0 ~]# ls -ld /opt/tarena/nsd/nsd1802/

#########################################################


Linux判断用户具备的权限：
     1.判断用户所属的身份（角色）    所有者>所属组>其他人   匹配即停止
     2.相应权限位的权限


Permission denied : 权限不足

目录的 r 权限:能够 ls 浏览此目录内容
目录的 w 权限:能够执行 rm/mv/cp/mkdir/touch/... 等更改目录内容的操作
目录的 x 权限:能够 cd 切换到此目录


#######################################################
以root用户新建/nsddir/目录，在此目录下新建readme.txt文件，并进一步完成下列操作
 1）使用户zhangsan能够在此目录下创建子目录   切换用户  su  -  zhangsan
     chmod o+w  /nsddir/

 2）使用户zhangsan不能够在此目录下创建子目录
     chmod o-w  /nsddir/

 3）使用户zhangsan能够修改readme.txt文件
     chmod o+w  /nsddir/readme.txt

 4）调整此目录的权限，使所有用户都不能cd进入此目录
     chmod u-x,g-x,o-x  /nsddir/

 5）为此目录及其下所有文档设置权限 rwxr-x---
     chmod -R  u=rwx,g=rx,o=---  /nsddir/

#########################################################
设置文档归属
• 使用 chown 命令
– chown [-R] 属主 文档...
– chown [-R] :属组 文档...
– chown [-R] 属主:属组 文档...

[root@server0 /]# mkdir /nsd06
[root@server0 /]# ls -ld /nsd06

[root@server0 /]# useradd tom
[root@server0 /]# groupadd stugrp
[root@server0 /]# chown tom:stugrp  /nsd06
[root@server0 /]# ls -ld /nsd06

[root@server0 /]# chown root /nsd06
[root@server0 /]# ls -ld /nsd06

[root@server0 /]# groupadd tedu
[root@server0 /]# chown :tedu /nsd06
[root@server0 /]# ls -ld /nsd06

########################################################
附加权限(特殊权限)

Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档自动设置与父目录相同的属组
– 继承所属组身份

[root@server0 /]# mkdir /nsd09
[root@server0 /]# chown :stugrp  /nsd09
[root@server0 /]# ls -ld /nsd09

[root@server0 /]# mkdir /nsd09/test01
[root@server0 /]# ls -ld /nsd09/test01

[root@server0 /]# chmod g+s /nsd09
[root@server0 /]# ls -ld /nsd09

[root@server0 /]# mkdir /nsd09/abc01
[root@server0 /]# ls -ld /nsd09/abc01

[root@server0 /]# ls -ld /nsd09/test01

[root@server0 /]# mkdir /nsd09/abc01/nsd
[root@server0 /]# ls -ld /nsd09/abc01/nsd

#########################################################
 acl访问控制列表
 
• acl访问策略
  – 能够对个别用户、个别组设置独立的权限
  – 大多数挂载的EXT3/4、XFS文件系统默认已支持


[root@server0 /]# mkdir /nsd11
[root@server0 /]# chmod o=--- /nsd11
[root@server0 /]# ls -ld /nsd11

[root@server0 /]# su - zhangsan
[zhangsan@server0 ~]$ cd /nsd11
-bash: cd: /nsd11: Permission denied
[zhangsan@server0 ~]$ exit
logout

[root@server0 /]# setfacl -m u:zhangsan:rx /nsd11
[root@server0 /]# su - zhangsan

[zhangsan@server0 ~]$ cd /nsd11
[zhangsan@server0 nsd11]$ pwd
[zhangsan@server0 nsd11]$ exit

##########################################################

– getfacl 文档...   #查看ACL访问控制列表
– setfacl [-R] -m u:用户名:权限类别   文档...     
– setfacl [-R] -m g:组名:权限类别   文档...

– setfacl [-R] -x u:用户名   文档...      #删除指定ACL
– setfacl [-R] -b 文档...                      #清空ACL

[root@server0 /]# mkdir /nsd12
[root@server0 /]# setfacl -m u:zhangsan:rwx /nsd12  
[root@server0 /]# useradd lisi
[root@server0 /]# setfacl -m u:lisi:rx /nsd12
[root@server0 /]# setfacl -m u:tom:rx /nsd12

[root@server0 /]# getfacl /nsd12

[root@server0 /]# setfacl -x u:lisi  /nsd12   #删除指定用户的ACL
[root@server0 /]# getfacl /nsd12

[root@server0 /]# setfacl -b /nsd12     #删除目录所有的ACL
[root@server0 /]# getfacl /nsd12

#########################################################

[root@server0 /]# ls -ld /public

[root@server0 /]# setfacl -m u:tom:--- /public
[root@server0 /]# getfacl /public

#########################################################
使用LDAP认证

   LDAP服务器： 网络用户    用户的集中管理  ，用户信息由LDAP服务器提供

      本地用户： 用户信息由/etc/passwd
   
   LDAP服务器： classroom.example.com
 
    客户端：虚拟机Server
    1.安装客户端软件sssd，与LDAP网络用户服务器沟通
  [root@server0 /]# yum -y install sssd

    2.安装图形工具 authconfig-gtk 配置sssd
  [root@server0 /]# yum -y install authconfig-gtk 

  [root@server0 /]# exit
    登出
  [root@room9pc01 ~]# ssh -X root@172.25.0.11
  [root@server0 ~]# authconfig-gtk 

      选择LDAP
      dc=example,dc=com             #指定服务端域名
      classroom.example.com         #指定服务端主机名

    勾选TLS加密
    使用证书加密:  http://classroom.example.com/pub/example-ca.crt

       选择LDAP密码

    3.重起sssd服务，验证
  [root@server0 ~]# systemctl restart sssd
  [root@server0 ~]# grep 'ldapuser0'  /etc/passwd
  [root@server0 ~]# id ldapuser0
  [root@server0 ~]# id ldapuser1

#######################################################
家目录漫游

• Network File System,网络文件系统
– 由NFS服务器将指定的文件夹共享给客户机
– 客户机将此共享目录 mount 到本地目录,访问此共享
资源就像访问本地目录一样方便

– 类似于 EXT4、XFS等类型,只不过资源在网上


 NFS共享服务器：classroom.example.com

  虚拟机Server:

 1.查看classroom有那些共享
[root@server0 ~]# showmount -e classroom.example.com
Export list for classroom:
/home/guests 172.25.0.0/255.255.0.0

2.挂载访问
  # mkdir /nfs
  # ls /nfs
  # mount  classroom.example.com:/home/guests    /nfs
  # ls /nfs

	# mkdir /home/guests
	# umount /nfs
	# ls /nfs
	# mount classroom.example.com:/home/guests  /home/guests
	# ls /home/guests
	# su - ldapuser0
	$ exit

#########################################################
使用autofs设置家目录漫游
	[root@server0 ~]# yum -y install autofs 		#安装autofs
	[root@server0 ~]# vim /etc/auto.master            #设置监控点
      [root@server0 ~]# tail -1 /etc/auto.master
       /home/guests /etc/auto.guests
	[root@server0 ~]# vim /etc/auto.guests            #配置挂载策略
		参照/etc/auto.misc内容写入：* -rw classroom.example.com:/home/guests/&			#‘&’代表前一个‘*’的内容
	[root@server0 /]# systemctl restart autofs
	[root@server0 ~]# su - ldapuser0


##############################################################
cron计划任务

cron任务概述
• 用途:按照设置的时间间隔为用户反复执行某一项固定的系统任务

• 软件包:cronie、crontabs
• 系统服务:crond
• 日志文件:/var/log/cron



如何编写crontab任务记录
–  分     时     日     月       周      任务命令行(绝对路径)

     *     *       *      *       *      
       
	* : 匹配范围内任意时间
	, : 分隔多个不连续的时间点
	- : 指定连续时间范围
	/n :指定时间频率,每n ...


• 使用 crontab 命令
– 编辑:crontab -e [-u 用户名]

这里crontab -e 编辑的文件实际存放在
[root@room9pc01 ~]# cat /var/spool/cron/root   （这里用户名是root，可以是别的用户）


   每分钟记录    当前系统的时间， 写入到/opt/time.txt
虚拟机Server
[root@server0 ~]# date
2018年 03月 15日 星期四 10:10:27 CST
[root@server0 ~]# date > /opt/time.txt
[root@server0 ~]# cat /opt/time.txt

[root@server0 ~]# date >> /opt/time.txt
[root@server0 ~]# cat /opt/time.txt

[root@server0 ~]# crontab -e -u root

*/1  *  *  *  *    date >> /opt/time.txt


[root@server0 ~]# cat /opt/time.txt

#######################################################
grep命令扩展

  匹配空行：  ^$

[root@server0 ~]# grep -v '^$'  /etc/default/useradd
# useradd defaults file
GROUP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
CREATE_MAIL_SPOOL=yes

  显示一个/etc/login.defs 配置文件有效配置（去掉以#开头的 注释   去掉空行）

[root@server0 ~]# grep -v  '^#' /etc/login.defs

[root@server0 ~]# grep -v  '^#' /etc/login.defs     |  grep -v '^$' 


 # grep -v  '^#' /etc/login.defs     |   grep -v '^$'  |   cat -n

###############################################################


find查找文件
• 根据名称查找,忽略大小写
– -iname
[root@server0 ~]# find /etc/ -name "PASSWD"
[root@server0 ~]# find /etc/ -iname "PASSWD"

• 根据账号名称或所属组
– -user、-group
[root@server0 ~]# find /home/ -group student

• 限制目录查找的深度(最大层数)
– -maxdepth
[root@server0 ~]# find /etc/ -maxdepth  1  -name  "*.conf"
[root@server0 ~]# find /etc/ -maxdepth  2  -name  "*.conf"
find 按条件查找文件
• 根据预设的条件递归查找对应的文件
– find [目录] [条件1] [-a|-o] [条件2] ...

– 常用条件表示:
  -type 类型(f文件、d目录、l快捷方式)
  -name "文档名称"
  -size +|-文件大小(k、M、G)
  -user 用户名
  -mtime -3 （3天内的结果）

[root@server0 ~]# find /boot/ -type l     #查找是快捷方式
/boot/grub/menu.lst
[root@server0 ~]# ls -l /boot/grub/menu.lst 

[root@server0 ~]# find /boot/ -type d     #查找是目录

[root@server0 ~]# find /boot/ -type f     #查找是文本文件

 请显示/etc目录下以 .conf结尾的？(包含子目录)

[root@server0 ~]# find /etc  -name  "*.conf"

 请显示/etc目录下以 .conf结尾的？(不包含子目录)
[root@server0 ~]# ls /etc/*.conf


[root@server0 ~]# mkdir /root/nsd1802
[root@server0 ~]# touch /root/nsd01.txt
[root@server0 ~]# touch /root/nsd18.txt

[root@server0 ~]# find /root/ -name "nsd*"

[root@server0 ~]# find /root/ -name "nsd*"      -type f

[root@server0 ~]# find /root/ -name "nsd*"      -type d


-size +|-文件大小(k、M、G)

[root@server0 ~]# find /boot/ -size +10M


[root@server0 ~]# find /boot/ -size +300k


[root@server0 ~]# find /boot/ -size -10M


 -user 用户名

[root@server0 ~]# find / -user student  -type f

[root@server0 ~]# useradd wangwu

[root@server0 ~]# find / -user wangwu   

[root@server0 ~]# find / -user wangwu  -type d  

#############################################################

 find结果处理

[root@server0 ~]# rm -rf /opt/*
[root@server0 ~]# ls /opt/
[root@server0 ~]# find /boot/ -size +300k

• 使用find命令的 -exec 操作
– find .. .. -exec 处理命令 {} \;
– 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束

# find /boot/ -size +300k    -exec cp -r {} /opt   \;

# ls /opt/

# find  /   -user student  -type f   

# mkdir /root/findfile

# find  /   -user student  -type f  -exec cp {}  /root/findfile \;

# ls /root/findfile

################################################################





##########################################################
附加权限

Set UID
• 附加在属主的 x 位上
– 属主的权限标识会变为 s
– 适用于可执行文件,Set UID可以让使用者具有文件属主的身份及部分权限
– 传递Set UID文件所有者身份

[root@server0 ~]# ls /usr/bin/mkdir 
/usr/bin/mkdir
[root@server0 ~]# /usr/bin/mkdir /opt/test01
[root@server0 ~]# ls /opt/
rh  test01
[root@server0 ~]# cp /usr/bin/mkdir /usr/bin/hahadir
[root@server0 ~]# /usr/bin/hahadir /opt/test02
[root@server0 ~]# ls /opt/

[root@server0 ~]# ls -l /usr/bin/hahadir 
-rwxr-xr-x. 1 root root 79712 3月  17 09:41 /usr/bin/hahadir
[root@server0 ~]# chmod u+s /usr/bin/hahadir
[root@server0 ~]# ls -l /usr/bin/hahadir 
[root@server0 ~]# su - student
[student@server0 ~]$ /usr/bin/mkdir nsd01
[student@server0 ~]$ ls -l
total 0
drwxrwxr-x. 2 student student 6 Mar 17 09:44 nsd01
[student@server0 ~]$ /usr/bin/hahadir nsd02
[student@server0 ~]$ ls -l 




Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入权限(禁止操作别人的文档)

[root@server0 ~]# mkdir /public
[root@server0 ~]# chmod ugo=rwx /public
[root@server0 ~]# ls -ld /public

[root@server0 ~]# chmod o+t /public
[root@server0 ~]# ls -ld /public


#########################################################
内核升级

下载软件包
• 使用wget下载工具
 – wget 软件包的URL网址


在虚拟机Server：

# wget http://classroom.example.com/content/rhel7.0/x86_64/errata/Packages/kernel-3.10.0-123.1.2.el7.x86_64.rpm

  默认下载到当前路径

# uname -r

# rpm -ivh kernel-3.10.0-123.1.2.el7.x86_64.rpm 

# reboot 

[root@room9pc01 ~]# ssh -X root@172.25.0.11

[root@server0 ~]# uname -r
3.10.0-123.1.2.el7.x86_64








